# askzg-backend

./: .dockerignore  Dockerfile  Procfile  build.gradle  gradle.properties  settings.gradle
devenv/: .backend.env.example  .db.env.example  .gitignore  docker-compose.yml
devenv/db/: Dockerfile  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
resources/migrations/: 1__change_product_logic.sql  2__add_include_in_statistics.sql  3__add_refractions.sql  4__remove_refraction_type.sql  5__add_end_date_id_card.sql  6__add_event_expenses.sql  7__add_payment_id_to_eventparticipation.sql  8__add_transient_expense.sql  9__add_payment_refraction_id.sql
src/: Application.kt
src/db/: tables.kt
src/db/migration/: MigrationUtil.kt  model.kt
src/pdf/: EventPdfCreator.kt  MemberPdfCreator.kt  PaymentPdfCreator.kt  RefractionsPdfCreator.kt  ReportPdfCreator.kt  StatisticsPdfCreator.kt  StatisticsV2PdfCreator.kt  pdf.kt
src/routes/: authentication.kt  check.kt  events.kt  exports.kt  members.kt  memberships.kt  payments.kt  products.kt  quickpay.kt  refractions.kt  reports.kt  routes.kt  statistics.kt  status_pages.kt  users.kt
src/security/: security.kt
src/service/: BasicService.kt  EventService.kt  LastActivityService.kt  MemberService.kt  MemberStatusPeriodService.kt  MembershipService.kt  PaymentService.kt  ProductService.kt  QuickPayService.kt  RefractionService.kt  ReportService.kt  StatisticsService.kt  UserService.kt
src/util/: DateTimeAdapter.kt  PasswordHasher.kt  RecordUtil.kt  UserAdapter.kt  comparators.kt  util.kt
