ktor_version=1.2.4
kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
postgresql_version=42.2.5
exposed_version=0.30.1
fuel_version=1.16.0
shadow_version=7.1.2
itextpdf_version=5.5.12
pdfbox_version=2.0.7
jodatime_version=2.12.5
