ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [hr.askzg.ApplicationKt.module]
  }
  db {
    url = ${?JDBC_DATABASE_URL}
  }
  auth {
    key = "devkey"
    key = ${?AUTH_KEY}
  }
}
